# openfeature-java-server

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  gradlew.bat  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  release-please-config.json  settings.gradle  type-search-index.js
.circleci/: config.yml
.github/: dependabot.yml
.github/actions/ci/: action.yml
.github/actions/publish/: action.yml  publish.sh
.github/workflows/: ci.yml  publish-docs.yml  publish.yml  release-please.yml
.ldrelease/: config.yml  publish.sh
com/launchdarkly/openfeature/serverprovider/: LDValueConverter.html  Provider.html  ProviderConfiguration.ProviderConfigurationBuilder.html  ProviderConfiguration.html  package-summary.html  package-tree.html
config/checkstyle/: checkstyle.xml
src/main/java/com/launchdarkly/openfeature/serverprovider/: EvaluationContextConverter.java  EvaluationDetailConverter.java  LDValueConverter.java  Provider.java  ProviderConfiguration.java  ValueConverter.java  Version.java  package-info.java
src/templates/java/com/launchdarkly/openfeature/serverprovider/: Version.java
src/test/java/com/launchdarkly/openfeature/serverprovider/: ContextConverterTest.java  EvaluationDetailConverterTest.java  EventsTest.java  GivenAContextConverter.java  GivenAProviderWithMockLdClient.java  GivenAValueConverter.java  GivenAnEvaluationDetailConverter.java  GivenAnLdValueConverter.java  LdValueConverterTest.java  LifeCycleTest.java  ProviderConfigurationTests.java  ProviderTest.java  TestLogger.java  ValueConverterTest.java
